<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="合同主意事项 预付款的方式以及金额？ 是不是按照比例分期付款的（比如上户一周付款40%） 不满意是不是可以随时换？ 多少时间新月嫂可以到位？ 可以做到24小时以内更换？ 如果需要更换的话，需要提前多久通知？ 如果想换的话，是否需要支付违约金。 如果想退的时候，是否需要支付违约金，违约金怎么付款？  工作期间不能玩手机，也不能随意对婴儿录制视频 月嫂如果中途有事，比如需要请假、离职时，机构是怎么处理">
<meta property="og:type" content="article">
<meta property="og:title" content="找月嫂需要主意什么？">
<meta property="og:url" content="https://blog.royjo.ltd/2023/12/03/%E6%89%BE%E6%9C%88%E5%AB%82%E9%9C%80%E8%A6%81%E4%B8%BB%E6%84%8F%E4%BB%80%E4%B9%88%EF%BC%9F/index.html">
<meta property="og:site_name" content="小站">
<meta property="og:description" content="合同主意事项 预付款的方式以及金额？ 是不是按照比例分期付款的（比如上户一周付款40%） 不满意是不是可以随时换？ 多少时间新月嫂可以到位？ 可以做到24小时以内更换？ 如果需要更换的话，需要提前多久通知？ 如果想换的话，是否需要支付违约金。 如果想退的时候，是否需要支付违约金，违约金怎么付款？  工作期间不能玩手机，也不能随意对婴儿录制视频 月嫂如果中途有事，比如需要请假、离职时，机构是怎么处理">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-12-03T07:37:38.000Z">
<meta property="article:modified_time" content="2024-04-22T06:07:09.790Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>找月嫂需要主意什么？</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2023/12/04/sth-about-linux/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/12/02/nginx-with-ssl/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.royjo.ltd/2023/12/03/%E6%89%BE%E6%9C%88%E5%AB%82%E9%9C%80%E8%A6%81%E4%B8%BB%E6%84%8F%E4%BB%80%E4%B9%88%EF%BC%9F/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.royjo.ltd/2023/12/03/%E6%89%BE%E6%9C%88%E5%AB%82%E9%9C%80%E8%A6%81%E4%B8%BB%E6%84%8F%E4%BB%80%E4%B9%88%EF%BC%9F/&text=找月嫂需要主意什么？"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.royjo.ltd/2023/12/03/%E6%89%BE%E6%9C%88%E5%AB%82%E9%9C%80%E8%A6%81%E4%B8%BB%E6%84%8F%E4%BB%80%E4%B9%88%EF%BC%9F/&title=找月嫂需要主意什么？"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.royjo.ltd/2023/12/03/%E6%89%BE%E6%9C%88%E5%AB%82%E9%9C%80%E8%A6%81%E4%B8%BB%E6%84%8F%E4%BB%80%E4%B9%88%EF%BC%9F/&is_video=false&description=找月嫂需要主意什么？"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=找月嫂需要主意什么？&body=Check out this article: https://blog.royjo.ltd/2023/12/03/%E6%89%BE%E6%9C%88%E5%AB%82%E9%9C%80%E8%A6%81%E4%B8%BB%E6%84%8F%E4%BB%80%E4%B9%88%EF%BC%9F/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.royjo.ltd/2023/12/03/%E6%89%BE%E6%9C%88%E5%AB%82%E9%9C%80%E8%A6%81%E4%B8%BB%E6%84%8F%E4%BB%80%E4%B9%88%EF%BC%9F/&title=找月嫂需要主意什么？"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.royjo.ltd/2023/12/03/%E6%89%BE%E6%9C%88%E5%AB%82%E9%9C%80%E8%A6%81%E4%B8%BB%E6%84%8F%E4%BB%80%E4%B9%88%EF%BC%9F/&title=找月嫂需要主意什么？"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.royjo.ltd/2023/12/03/%E6%89%BE%E6%9C%88%E5%AB%82%E9%9C%80%E8%A6%81%E4%B8%BB%E6%84%8F%E4%BB%80%E4%B9%88%EF%BC%9F/&title=找月嫂需要主意什么？"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.royjo.ltd/2023/12/03/%E6%89%BE%E6%9C%88%E5%AB%82%E9%9C%80%E8%A6%81%E4%B8%BB%E6%84%8F%E4%BB%80%E4%B9%88%EF%BC%9F/&title=找月嫂需要主意什么？"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.royjo.ltd/2023/12/03/%E6%89%BE%E6%9C%88%E5%AB%82%E9%9C%80%E8%A6%81%E4%B8%BB%E6%84%8F%E4%BB%80%E4%B9%88%EF%BC%9F/&name=找月嫂需要主意什么？&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.royjo.ltd/2023/12/03/%E6%89%BE%E6%9C%88%E5%AB%82%E9%9C%80%E8%A6%81%E4%B8%BB%E6%84%8F%E4%BB%80%E4%B9%88%EF%BC%9F/&t=找月嫂需要主意什么？"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%88%E5%90%8C%E4%B8%BB%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-number">1.</span> <span class="toc-text">合同主意事项</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-number">2.</span> <span class="toc-text">其他</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%88%E5%AB%82%E9%9D%A2%E8%AF%95%E9%97%AE%E9%A2%98"><span class="toc-number">3.</span> <span class="toc-text">月嫂面试问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%80%E6%9C%88%E5%AB%82%E9%81%BF%E5%9D%91"><span class="toc-number">4.</span> <span class="toc-text">怀月嫂避坑</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        找月嫂需要主意什么？
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">John Doe</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-12-03T07:37:38.000Z" class="dt-published" itemprop="datePublished">2023-12-03</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="合同主意事项"><a href="#合同主意事项" class="headerlink" title="合同主意事项"></a>合同主意事项</h2><ol>
<li>预付款的方式以及金额？ 是不是按照比例分期付款的（比如上户一周付款40%）</li>
<li>不满意是不是可以随时换？ 多少时间新月嫂可以到位？ 可以做到24小时以内更换？ 如果需要更换的话，需要提前多久通知？ 如果想换的话，是否需要支付违约金。 如果想退的时候，是否需要支付违约金，违约金怎么付款？ </li>
<li>工作期间不能玩手机，也不能随意对婴儿录制视频</li>
<li>月嫂如果中途有事，比如需要请假、离职时，机构是怎么处理的？ 是会有其他月嫂来带班么？雇主需要做什么事情？ 雇主的服务怎么保障？ </li>
<li>节假日的薪资怎么算？ 双薪还是三薪。</li>
<li>实际的生产日期和预产期差异比较大，应该怎么处理？ 机构会锁定月嫂的档期？ 如果超过档期，机构怎么处理的？ 锁定期是否会收费？ </li>
<li>续签的流程是什么？ 以及是否有续签优惠？</li>
<li>月嫂单方面解约，机构应该如何约束，以及应该提供什么赔偿方式。</li>
<li>是否提供试工期</li>
<li>是否有附加费用，或者隐形消费</li>
<li>月嫂是在医院就开始照顾宝宝和宝妈，还是回家后才开始照顾。</li>
<li>合同中的每项服务内容需要详细描述， 明确服务的SLA。</li>
</ol>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><ol>
<li>调查机构公司的情况，比如成立时间、口碑等？</li>
<li>机构是如何考察定级月嫂的等级的？ 一般好的公司会考察月嫂的身份信息、家庭情况、技能资质证书(育婴师证、母婴护理证）、培训经历（在哪里培训的）、工作年限、带宝宝的数量、工作经历的真实性（服务记录，月嫂历史的工作的历史记录）、有无犯罪记录、身体状况（体检、传染疾病、HPV、幽门、艾滋等）, 信用报告。</li>
<li>机构是否会给月嫂上保险，月嫂出现意外情况下，是怎么处理？ </li>
<li>机构是否提供月嫂的每日打卡，并上传记录，做跟踪。</li>
<li>是否提供育儿技能的教授，教授婆婆以及岳母照顾宝宝和宝妈的方式。</li>
<li>观察月嫂的个人卫生情况， 是否会留长指甲，是否有勤洗手的习惯?</li>
<li>最好找2-5年工作经历的月嫂，过长的月嫂会有老油条的情况。避免视频面试，最好当面面试的情况。一般的费用在1.5w - 1.8w 之间即可，太高的费用也没有必要。</li>
<li>月嫂平常有需要吃药的情况么？ 避免给小孩子吃安眠药的情况。</li>
<li>体检报告需要是近期的体检报告，过早的体检报告，可能已经无法证明身体情况了。</li>
<li>月嫂最好是江浙沪这边的人，生活习惯以及饮食习惯和宝妈一致。</li>
</ol>
<h2 id="月嫂面试问题"><a href="#月嫂面试问题" class="headerlink" title="月嫂面试问题"></a>月嫂面试问题</h2><ol>
<li>月子餐擅长什么菜? 宝宝和宝妈在不同的节段需要补充那些营养？ </li>
<li>之前的工作是什么？  </li>
<li>在做月子餐的时候，做月子餐一般需要多久时间？ </li>
<li>到期前的月嫂会交接那些内容？ 如何让家人能正常照顾宝宝和宝妈</li>
<li>产妇的护理：</li>
</ol>
<ul>
<li>侧切应该怎么处理？ </li>
<li>坐浴主意事项，比如药水的配比？ </li>
<li>恶露怎么处理，主意的事项是什么？ </li>
<li>胀奶了怎么处理，通乳的手法是什么？ 需要单独找催乳师么？ </li>
<li>宝宝和妈妈的衣物清洗、房间卫生的范围以及处理方式？</li>
<li>宝妈、宝宝的洗漱的主意事项是什么？  什么时候可以开始洗漱，以及主意事项是什么？ </li>
<li>是否提供头部和肩部的按摩？</li>
</ul>
<ol start="6">
<li>宝宝的护理：</li>
</ol>
<ul>
<li>黄疸应该怎么处理？ 怎么判断黄疸是病理性的还是生理性的？ </li>
<li>宝宝出湿疹了怎么处理？ 产生湿疹的原因是什么？ </li>
<li>宝宝洗澡的频率，以及抚触的方式，频率。</li>
<li>宝宝哭了如何处理？ </li>
<li>母乳和奶粉如何喂养，多久喂一次？ </li>
<li>肠胀气了如何处理？ 如何判断？</li>
<li>脐带的处理方式，以及应该主意的事项？</li>
<li>宝宝作息颠倒应该如何调整？ </li>
<li>母乳不够的情况下，应该怎么处理？ 是否应该立即使用奶粉喂养？ 奶粉的选择有什么主意事项？</li>
</ul>
<ol start="7">
<li>年龄最好在45岁以下，和宝妈眼缘好。</li>
<li>产后便秘了应该怎么办，宝宝和宝妈的产生的原因是什么？ 处理的方式是什么？ </li>
<li>宝宝落地醒应该怎么办？ </li>
<li>宝宝呛奶了应该怎么办？ </li>
<li>宝宝日常的急救手段有那些？ </li>
<li>宝宝、宝妈、月子餐、打扫卫生等，时间的分配以及协调方式是什么？ </li>
<li>关于产后修复这块，需要主意什么？ 这边能提供什么服务？</li>
</ol>
<h2 id="怀月嫂避坑"><a href="#怀月嫂避坑" class="headerlink" title="怀月嫂避坑"></a>怀月嫂避坑</h2><ol>
<li>只要宝宝哭，就说宝宝没吃饱。一般情况下需要根据宝宝的情况，判单宝宝哭的原因，针对性的处理宝宝哭。 宝宝吃的过多会对宝宝身体造成负担。宝宝每日的进食量应该是多少（&#x2F;&#x2F;TODO ）</li>
<li>不能PUA宝妈，不断的否定宝妈，否定宝宝。 一般情况下月嫂需要安抚宝宝、宝妈的情绪，避免造成焦虑</li>
<li>不能存在暗示红包</li>
<li>不能介入家庭纠纷，挑拨婆媳矛盾。 </li>
<li>喂完奶，不给宝宝拍嗝，找各种理由不做。 </li>
<li>正确的通乳的手法是不疼的，如果效果不佳，可以要求退换。</li>
<li>是否存在月嫂推荐产品，以谋取佣金的情况。</li>
</ol>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%88%E5%90%8C%E4%B8%BB%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-number">1.</span> <span class="toc-text">合同主意事项</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-number">2.</span> <span class="toc-text">其他</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%88%E5%AB%82%E9%9D%A2%E8%AF%95%E9%97%AE%E9%A2%98"><span class="toc-number">3.</span> <span class="toc-text">月嫂面试问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%80%E6%9C%88%E5%AB%82%E9%81%BF%E5%9D%91"><span class="toc-number">4.</span> <span class="toc-text">怀月嫂避坑</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.royjo.ltd/2023/12/03/%E6%89%BE%E6%9C%88%E5%AB%82%E9%9C%80%E8%A6%81%E4%B8%BB%E6%84%8F%E4%BB%80%E4%B9%88%EF%BC%9F/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.royjo.ltd/2023/12/03/%E6%89%BE%E6%9C%88%E5%AB%82%E9%9C%80%E8%A6%81%E4%B8%BB%E6%84%8F%E4%BB%80%E4%B9%88%EF%BC%9F/&text=找月嫂需要主意什么？"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.royjo.ltd/2023/12/03/%E6%89%BE%E6%9C%88%E5%AB%82%E9%9C%80%E8%A6%81%E4%B8%BB%E6%84%8F%E4%BB%80%E4%B9%88%EF%BC%9F/&title=找月嫂需要主意什么？"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.royjo.ltd/2023/12/03/%E6%89%BE%E6%9C%88%E5%AB%82%E9%9C%80%E8%A6%81%E4%B8%BB%E6%84%8F%E4%BB%80%E4%B9%88%EF%BC%9F/&is_video=false&description=找月嫂需要主意什么？"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=找月嫂需要主意什么？&body=Check out this article: https://blog.royjo.ltd/2023/12/03/%E6%89%BE%E6%9C%88%E5%AB%82%E9%9C%80%E8%A6%81%E4%B8%BB%E6%84%8F%E4%BB%80%E4%B9%88%EF%BC%9F/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.royjo.ltd/2023/12/03/%E6%89%BE%E6%9C%88%E5%AB%82%E9%9C%80%E8%A6%81%E4%B8%BB%E6%84%8F%E4%BB%80%E4%B9%88%EF%BC%9F/&title=找月嫂需要主意什么？"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.royjo.ltd/2023/12/03/%E6%89%BE%E6%9C%88%E5%AB%82%E9%9C%80%E8%A6%81%E4%B8%BB%E6%84%8F%E4%BB%80%E4%B9%88%EF%BC%9F/&title=找月嫂需要主意什么？"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.royjo.ltd/2023/12/03/%E6%89%BE%E6%9C%88%E5%AB%82%E9%9C%80%E8%A6%81%E4%B8%BB%E6%84%8F%E4%BB%80%E4%B9%88%EF%BC%9F/&title=找月嫂需要主意什么？"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.royjo.ltd/2023/12/03/%E6%89%BE%E6%9C%88%E5%AB%82%E9%9C%80%E8%A6%81%E4%B8%BB%E6%84%8F%E4%BB%80%E4%B9%88%EF%BC%9F/&title=找月嫂需要主意什么？"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.royjo.ltd/2023/12/03/%E6%89%BE%E6%9C%88%E5%AB%82%E9%9C%80%E8%A6%81%E4%B8%BB%E6%84%8F%E4%BB%80%E4%B9%88%EF%BC%9F/&name=找月嫂需要主意什么？&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.royjo.ltd/2023/12/03/%E6%89%BE%E6%9C%88%E5%AB%82%E9%9C%80%E8%A6%81%E4%B8%BB%E6%84%8F%E4%BB%80%E4%B9%88%EF%BC%9F/&t=找月嫂需要主意什么？"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    John Doe
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
