<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="在捣鼓github page的时候，学到了一个新的名词random image server api  ， 页面可以利用这些服务随机的展示图片，丰富自己网站的表现形式。第一映像觉得很不现实，在网络上，流量费用是相当贵的，而对于一些高清的图片，费用更贵，不太可能会存在免费的提供图片下载的站点。不然就是做公益了。 基于这个问题，就想弄清楚这些网站的背后机制是什么？ 分析了我自己在使用的这个随机图片ap">
<meta property="og:type" content="article">
<meta property="og:title" content="random_img_api">
<meta property="og:url" content="https://blog.royjo.ltd/2023/11/01/random-img-api/index.html">
<meta property="og:site_name" content="小站">
<meta property="og:description" content="在捣鼓github page的时候，学到了一个新的名词random image server api  ， 页面可以利用这些服务随机的展示图片，丰富自己网站的表现形式。第一映像觉得很不现实，在网络上，流量费用是相当贵的，而对于一些高清的图片，费用更贵，不太可能会存在免费的提供图片下载的站点。不然就是做公益了。 基于这个问题，就想弄清楚这些网站的背后机制是什么？ 分析了我自己在使用的这个随机图片ap">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-11-01T05:34:42.000Z">
<meta property="article:modified_time" content="2023-11-02T16:29:18.402Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>random_img_api</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2023/11/01/%E6%88%91%E7%9A%84%E9%87%8D%E4%BC%A0%E4%B8%BA%E4%BB%80%E4%B9%88%E8%BF%99%E4%B9%88%E9%AB%98/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/10/31/run-qemu-in-shell/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.royjo.ltd/2023/11/01/random-img-api/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.royjo.ltd/2023/11/01/random-img-api/&text=random_img_api"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.royjo.ltd/2023/11/01/random-img-api/&title=random_img_api"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.royjo.ltd/2023/11/01/random-img-api/&is_video=false&description=random_img_api"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=random_img_api&body=Check out this article: https://blog.royjo.ltd/2023/11/01/random-img-api/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.royjo.ltd/2023/11/01/random-img-api/&title=random_img_api"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.royjo.ltd/2023/11/01/random-img-api/&title=random_img_api"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.royjo.ltd/2023/11/01/random-img-api/&title=random_img_api"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.royjo.ltd/2023/11/01/random-img-api/&title=random_img_api"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.royjo.ltd/2023/11/01/random-img-api/&name=random_img_api&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.royjo.ltd/2023/11/01/random-img-api/&t=random_img_api"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#but%E2%80%A6"><span class="toc-number">1.</span> <span class="toc-text">but…</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        random_img_api
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">John Doe</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-11-01T05:34:42.000Z" class="dt-published" itemprop="datePublished">2023-11-01</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>在捣鼓github page的时候，学到了一个新的名词<code>random image server api </code> ， 页面可以利用这些服务随机的展示图片，丰富自己网站的表现形式。第一映像觉得很不现实，在网络上，流量费用是相当贵的，而对于一些高清的图片，费用更贵，不太可能会存在免费的提供图片下载的站点。不然就是做公益了。 基于这个问题，就想弄清楚这些网站的背后机制是什么？</p>
<p>分析了我自己在使用的这个随机图片api后，其原理大概已经清楚了，简单来说，这些随机图片api本身并不提供图片的展示服务，其只是将客户端的请求随机的302到一个图片的地址上，而图片的地址就是用网上大范围的图片服务提供的地址即可。比较简单的一个示例如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">curl -s  &#x27;https://cn.bing.com/&#x27;  | egrep &#x27;preload&quot; href=&quot;[^&quot;]+&quot;&#x27; -o  | egrep &#x27;https[^&quot;]+&#x27; -o</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">上述脚本会将bing首页展示的背景图片的地址扣出来，随机图片服务就利用这个原理，达到了图片随机的效果。</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">https://s.cn.bing.net/th?<span class="built_in">id</span>=OHR.HautBarr_ZH-CN8274813404_1920x1080.webp&amp;amp;qlt=50</span></span><br></pre></td></tr></table></figure>

<p>对于网络上的图床，其效果也是类似的效果，比如某一个业务有图片上传能力，那么一个简单的图床就产生了，对这个业务的上传接口做包装，图片上传后的地址就作为可以外链访问的地址即可。</p>
<h2 id="but…"><a href="#but…" class="headerlink" title="but…"></a>but…</h2><p>实际尝试下来，不同的页面访问bing的首页，返回的页面格式存在差异，重新分析了下bing的返回内容以及接口，发现了一个比较合适的接口，简单的代码片段如下, 实际可以访问的地址为<code>http://www.royjo.ltd/bing_img</code></p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">if</span> <span class="keyword">let</span> <span class="variable">Ok</span>(client) = reqwest::ClientBuilder::<span class="title function_ invoke__">new</span>().<span class="title function_ invoke__">connect_timeout</span>(Duration::<span class="title function_ invoke__">from_secs</span>(<span class="number">5</span>)).<span class="title function_ invoke__">build</span>()&#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">t</span> = client.<span class="title function_ invoke__">get</span>(<span class="string">&quot;https://cn.bing.com/hp/api/v1/imagegallery?format=json&quot;</span>).<span class="title function_ invoke__">send</span>().<span class="keyword">await</span>.<span class="title function_ invoke__">unwrap</span>().json::&lt;serde_json::Value&gt;().<span class="keyword">await</span>.<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">v</span> :<span class="type">Vec</span>&lt;<span class="type">String</span>&gt; = t[<span class="string">&quot;data&quot;</span>][<span class="string">&quot;images&quot;</span>].<span class="title function_ invoke__">as_array</span>().<span class="title function_ invoke__">unwrap</span>().<span class="title function_ invoke__">iter</span>().<span class="title function_ invoke__">map</span>(|k|&#123;</span><br><span class="line">        <span class="keyword">let</span> <span class="variable">m</span> = &amp;k[<span class="string">&quot;imageUrls&quot;</span>][<span class="string">&quot;landscape&quot;</span>][<span class="string">&quot;highDef&quot;</span>];</span><br><span class="line">        <span class="built_in">format!</span>(<span class="string">&quot;https://cn.bing.com&#123;&#125;&quot;</span>, m.<span class="title function_ invoke__">as_str</span>().<span class="title function_ invoke__">unwrap</span>())</span><br><span class="line">    &#125;).collect::&lt;<span class="type">Vec</span>&lt;<span class="type">String</span>&gt;&gt;();</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">i</span>  = random::&lt;<span class="type">usize</span>&gt;();</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">index</span> = i % v.<span class="title function_ invoke__">len</span>();</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">rand_url</span> = v.<span class="title function_ invoke__">get</span>(index).<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line">    <span class="keyword">return</span> <span class="title function_ invoke__">Ok</span>(Redirect::<span class="title function_ invoke__">to</span>(rand_url.<span class="title function_ invoke__">clone</span>()));</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#but%E2%80%A6"><span class="toc-number">1.</span> <span class="toc-text">but…</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.royjo.ltd/2023/11/01/random-img-api/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.royjo.ltd/2023/11/01/random-img-api/&text=random_img_api"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.royjo.ltd/2023/11/01/random-img-api/&title=random_img_api"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.royjo.ltd/2023/11/01/random-img-api/&is_video=false&description=random_img_api"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=random_img_api&body=Check out this article: https://blog.royjo.ltd/2023/11/01/random-img-api/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.royjo.ltd/2023/11/01/random-img-api/&title=random_img_api"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.royjo.ltd/2023/11/01/random-img-api/&title=random_img_api"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.royjo.ltd/2023/11/01/random-img-api/&title=random_img_api"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.royjo.ltd/2023/11/01/random-img-api/&title=random_img_api"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.royjo.ltd/2023/11/01/random-img-api/&name=random_img_api&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.royjo.ltd/2023/11/01/random-img-api/&t=random_img_api"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    John Doe
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
