



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="小站" href="https://blog.royjo.ltd/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="小站" href="https://blog.royjo.ltd/atom.xml" />
<link rel="alternate" type="application/json" title="小站" href="https://blog.royjo.ltd/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="https://blog.royjo.ltd/2023/11/07/usfully-bash-shell/">



  <title>
usfully bash shell |
Yume Shoka = 小站</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">usfully bash shell
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2023-11-07 15:00:48">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2023-11-07T15:00:48+08:00">2023-11-07</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Yume Shoka</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://ali.royjo.ltd/bing_img?796934"></li>
          <li class="item" data-background-image="https://ali.royjo.ltd/bing_img?85398"></li>
          <li class="item" data-background-image="https://ali.royjo.ltd/bing_img?587809"></li>
          <li class="item" data-background-image="https://ali.royjo.ltd/bing_img?26757"></li>
          <li class="item" data-background-image="https://ali.royjo.ltd/bing_img?395168"></li>
          <li class="item" data-background-image="https://ali.royjo.ltd/bing_img?535357"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="https://blog.royjo.ltd/2023/11/07/usfully-bash-shell/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="John Doe">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="小站">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <ol>
<li><p>查看本机上的timer服务列表 <code>systemctl list-timers</code> , 查看对应服务的详细信息 <code>systemctl cat anacron.timer</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">systemctl list-timers</span><br><span class="line"></span><br><span class="line">root@ss20231017:~# systemctl cat anacron.timer</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">/lib/systemd/system/anacron.timer</span></span><br><span class="line">[Unit]</span><br><span class="line">Description=Trigger anacron every hour</span><br><span class="line"></span><br><span class="line">[Timer]</span><br><span class="line">OnCalendar=*-*-* 07..23:30</span><br><span class="line">RandomizedDelaySec=5m</span><br><span class="line">Persistent=true</span><br><span class="line"></span><br><span class="line">[Install]</span><br><span class="line">WantedBy=timers.target</span><br><span class="line">root@ss20231017:~#</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</li>
<li><p><code>chrt</code> 查看linux程序的调度器以及调度的优先级。查看各个调度器的最大最小优先级<code>chrt -m</code> , 查看某个线程的优先级信息<code>chrt -p pid</code> ， 以某个优先级启动某个程序<code>chrt -f 99 sleep 10000</code></p>
</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">chrt -m</span> </span><br><span class="line">SCHED_OTHER min/max priority	: 0/0</span><br><span class="line">SCHED_FIFO min/max priority	: 1/99</span><br><span class="line">SCHED_RR min/max priority	: 1/99</span><br><span class="line">SCHED_BATCH min/max priority	: 0/0</span><br><span class="line">SCHED_IDLE min/max priority	: 0/0</span><br><span class="line">SCHED_DEADLINE min/max priority	: 0/0</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">pid = 166459</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">chrt -f 99 <span class="built_in">sleep</span> 1000</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">chrt -p 166459</span></span><br><span class="line">pid 166459&#x27;s current scheduling policy: SCHED_FIFO</span><br><span class="line">pid 166459&#x27;s current scheduling priority: 99</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>


<ol start="3">
<li><p>列出CPU消耗高的进程top10 </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">ps -eT -o%cpu,pid,tid,ppid,comm | grep -v CPU | sort -n -r | head -10</span><br><span class="line"></span><br></pre></td></tr></table></figure>

</li>
<li><p>端口查看进程</p>
</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">fuser -n tcp 22</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ol start="5">
<li><p>shell中使用<code>$</code> 获取当前程序的pid，由于shell中$用于取变量，一般打印当前程序的PID，可以用<code>$$</code>来表示</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash"><span class="built_in">cat</span> 1.sh</span></span><br><span class="line">echo $$</span><br><span class="line">cat /proc/$$/cgroup</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</li>
<li><p>通过shell打印某一个pid的rss内存使用<br>该能力有几种方式都可以实现，第一种方式是通过统计<code>/proc/$pid/smaps</code>中的Rss，然后将所有的数据加起来，统计出来的就是Rss的大小。第二种方式是通过<code>ps </code>的方式来统计，具体如下:（从原理上看，两者实际是完全一样的，PS同样是读取&#x2F;proc文件来获取资源的）</p>
</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">利用ps来统计所有的程序的资源开销，包括Rss 和Size，在实际使用的过程中，可以通过info top查看详细的命令说明情况</span></span><br><span class="line">ps -axo stat,euid,ruid,tty,tpgid,sess,pgrp,ppid,pid,pcpu,comm,rss,size</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">利用/proc/<span class="variable">$pid</span>/smaps 分析内存的利用率情况，统计其Rss的使用</span></span><br><span class="line">cat /proc/$pid/smaps | grep Rss | awk &#x27;&#123;sum += $2&#125;END&#123;print sum/1024&quot;MB&quot;&#125;&#x27; </span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ol start="7">
<li><p>查看某一个命令的详细使用文档，可以考虑使用info指令来查看,该命令可以查看这个指令的info 文档 : <code>info top</code> , <code>info chtr</code> ， <code>info ps </code></p>
</li>
<li><p>一些可以探索使用方式的工具: <code>cut </code>, <code>paste</code> , <code>xargs</code></p>
</li>
<li><p>下载一些gun库的源码，可以直接通过apt-get 进行下载 <code>apt-get source iputils-ping</code></p>
</li>
<li><p>通过sar查看系统监控相关的数据，默认情况下只能查看当天的数据，可以通过如下脚本查看之前某一天的数据, 其原理就是通过sar产生的数据文件读取相关的数据，并做展示。</p>
</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">sar -f /var/log/sysstat/sa$(date +%d -d yesterday)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ol start="11">
<li><p>安装sar工具后，默认情况下并不会默认开启，需要主动打开，操作的方式为，修改<code>/etc/default/sysstat</code> 文件，设置<code>ENABLED=&quot;true&quot;</code> 即可</p>
</li>
<li><p>查看整个操作系统的内存使用情况，直接通过free命令只能看到整体的内容使用情况，这些内存使用情况，还需要进一步分区分内存是被slabinfo占用，还是被Pagetable占用，或者是被应用的rss占用。可以通过如下脚本进行采集分析, 由于RSS包含程序和程序之间公用的部分，所以已下的内容加起来要比实际的内容要多。操作系统分配的内存还有一部分是通过allocpage方式直接申请的，这部分内存无法被统计到。</p>
</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash"><span class="built_in">cat</span> mem.sh</span></span><br><span class="line"></span><br><span class="line">for PROC in `ls /proc/ | grep &quot;^[0-9]&quot;`</span><br><span class="line">do</span><br><span class="line">	if [ -f /proc/$PROC/statm ]; then</span><br><span class="line">		TEP=`cat /proc/$PROC/statm | awk &#x27;&#123;print $2&#125;&#x27;`</span><br><span class="line">		RSS=`expr $RSS + $TEP`</span><br><span class="line">	fi</span><br><span class="line">done</span><br><span class="line"></span><br><span class="line">RSS=`expr $RSS \* 4 / 1024`</span><br><span class="line">PageTable=`grep PageTables /proc/meminfo | awk &#x27;&#123;print $2/1024&#125;&#x27;`</span><br><span class="line">SlabInfo=`cat /proc/slabinfo | awk &#x27;BEGIN&#123;sum=0;&#125;&#123;sum=sum+$3*$4;&#125;END&#123;print sum/1024/1024&#125;&#x27;`</span><br><span class="line">echo &quot;RSS:&quot;$RSS&quot;MB&quot;, &quot;PageTable: &quot; $PageTable&quot;MB&quot;, &quot;SlabInfo: &quot; $SlabInfo&quot;MB&quot;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<ol start="13">
<li>在网络收包的时候，<code>NET_RX_SOFTIRQ</code> 主要是由<code>net_rx_action</code> 处理，<code>receive_mergeable</code> 是和<code>virtio_net</code>驱动有关系。 网络相关的内容，通过ss命令可以快速的分析其网络状态。</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">~# </span><span class="language-bash">ss -s</span></span><br><span class="line">Total: 1165</span><br><span class="line">TCP:   10 (estab 3, closed 1, orphaned 0, timewait 1)</span><br><span class="line"></span><br><span class="line">Transport Total     IP        IPv6</span><br><span class="line">RAW	  1         0         1</span><br><span class="line">UDP	  9         6         3</span><br><span class="line">TCP	  9         6         3</span><br><span class="line">INET	  19        12        7</span><br><span class="line">FRAG	  0         0         0</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">~# </span><span class="language-bash">ss -ltnpamO</span></span><br><span class="line">State                    Recv-Q                Send-Q                                Local Address:Port                                  Peer Address:Port                Process</span><br><span class="line">LISTEN                   0                     4096                                  127.0.0.53%lo:53                                         0.0.0.0:*                    users:((&quot;systemd-resolve&quot;,pid=451,fd=13)) skmem:(r0,rb131072,t0,tb16384,f0,w0,o0,bl0,d0)</span><br><span class="line">LISTEN                   0                     128                                         0.0.0.0:22                                         0.0.0.0:*                    users:((&quot;sshd&quot;,pid=806,fd=3)) skmem:(r0,rb131072,t0,tb16384,f0,w0,o0,bl0,d5837)</span><br><span class="line">LISTEN                   0                     5                                         127.0.0.1:631                                        0.0.0.0:*                    users:((&quot;cupsd&quot;,pid=215026,fd=7)) skmem:(r0,rb131072,t0,tb16384,f0,w0,o0,bl0,d0)</span><br><span class="line">TIME-WAIT                0                     0                                    192.168.10.227:47610                               100.100.45.106:443</span><br><span class="line">ESTAB                    0                     0                                    192.168.10.227:60340                                100.100.30.25:80                   users:((&quot;AliYunDun&quot;,pid=58400,fd=11)) skmem:(r0,rb2519636,t0,tb87040,f0,w0,o0,bl0,d1)</span><br><span class="line">TIME-WAIT                0                     0                                    192.168.10.227:43566                               100.100.45.106:80</span><br><span class="line">ESTAB                    0                     0                                    192.168.10.227:48550                                146.75.114.49:443                  users:((&quot;fwupdmgr&quot;,pid=62734,fd=10)) skmem:(r0,rb847456,t0,tb87040,f8192,w0,o0,bl0,d13)</span><br><span class="line">ESTAB                    0                     0                                    192.168.10.227:22                                   42.120.74.223:56563                users:((&quot;sshd&quot;,pid=215910,fd=4)) skmem:(r0,rb2509544,t0,tb3951616,f4096,w0,o0,bl0,d328)</span><br><span class="line">LISTEN                   0                     2                                                 *:3389                                             *:*                    users:((&quot;xrdp&quot;,pid=54176,fd=11)) skmem:(r0,rb131072,t0,tb65536,f0,w0,o0,bl0,d4685)</span><br><span class="line">LISTEN                   0                     2                                             [::1]:3350                                          [::]:*                    users:((&quot;xrdp-sesman&quot;,pid=54158,fd=7)) skmem:(r0,rb131072,t0,tb65536,f0,w0,o0,bl0,d0)</span><br><span class="line">LISTEN                   0                     5                                             [::1]:631                                           [::]:*                    users:((&quot;cupsd&quot;,pid=215026,fd=6)) skmem:(r0,rb131072,t0,tb16384,f0,w0,o0,bl0,d0)</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">~# </span><span class="language-bash"><span class="built_in">cat</span> /proc/net/sockstat</span></span><br><span class="line">sockets: used 1165</span><br><span class="line">TCP: inuse 6 orphan 0 tw 1 alloc 9 mem 3</span><br><span class="line">UDP: inuse 6 mem 3</span><br><span class="line">UDPLITE: inuse 0</span><br><span class="line">RAW: inuse 0</span><br><span class="line">FRAG: inuse 0 memory 0</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<ol start="14">
<li>Linux提供一些通用的系统查看工具，sar就是其中一个比较强大的工具，利用这个工具可以查看网络、IO、Page交换、磁盘IO等信息。以下为相关示例</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">sar -n DEV -B -b 1 1000</span></span><br><span class="line">10:44:04 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil</span><br><span class="line">10:44:05 AM      eth0      2.00     16.00      0.10      2.44      0.00      0.00      0.00      0.00</span><br><span class="line">10:44:05 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00</span><br><span class="line"></span><br><span class="line">10:44:05 AM  pgpgin/s pgpgout/s   fault/s  majflt/s  pgfree/s pgscank/s pgscand/s pgsteal/s    %vmeff</span><br><span class="line">10:44:06 AM      0.00      4.00      2.00      0.00      0.00      0.00      0.00      0.00      0.00</span><br><span class="line"></span><br><span class="line">10:44:05 AM       tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s</span><br><span class="line">10:44:06 AM      1.00      0.00      1.00      0.00      0.00      8.00      0.00</span><br><span class="line"></span><br><span class="line">10:44:05 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil</span><br><span class="line">10:44:06 AM      eth0      5.00     12.00      0.29      1.98      0.00      0.00      0.00      0.00</span><br><span class="line">10:44:06 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00</span><br><span class="line"></span><br></pre></td></tr></table></figure>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2023-12-02 11:02:52" itemprop="dateModified" datetime="2023-12-02T11:02:52+08:00">2023-12-02</time>
  </span>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>John Doe <i class="ic i-at"><em>@</em></i>小站
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="https://blog.royjo.ltd/2023/11/07/usfully-bash-shell/" title="usfully bash shell">https://blog.royjo.ltd/2023/11/07/usfully-bash-shell/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/11/07/GNU-m4/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;ali.royjo.ltd&#x2F;bing_img" title="GNU m4">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>GNU m4</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2023/11/07/mem-ecc-error-cause-sys-load-high/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;ali.royjo.ltd&#x2F;bing_img" title="mem ecc error cause sys load high">
  <span class="type">Next Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>mem ecc error cause sys load high</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
      </div>
      <div class="related panel pjax" data-title="Related">
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="John Doe"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">John Doe</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">29</span>
        <span class="name">posts</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2023/11/07/GNU-m4/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2023/11/07/mem-ecc-error-cause-sys-load-high/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">John Doe @ Yume Shoka</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/11/07/usfully-bash-shell/',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)Booooom"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,
    copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
