<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="在Linux系统下，可以通过netstat -anop 快速查看当前用户可以看到的所有的socket列表，以及这些socket的状态、使用线程id等信息，那么netstat -anop 实际是如何实现该功能的？ 一般来说linux下的proc文件内会有标识系统运行状态的内存文件，与netstat相关的文件有如下几个  &#x2F;proc&#x2F;net&#x2F;tcp , &#x2F;pro">
<meta property="og:type" content="article">
<meta property="og:title" content="how netstat know the socketlist and who use it">
<meta property="og:url" content="https://blog.royjo.ltd/2023/11/08/how-netstat-know-the-socketlist-and-who-use-it/index.html">
<meta property="og:site_name" content="小站">
<meta property="og:description" content="在Linux系统下，可以通过netstat -anop 快速查看当前用户可以看到的所有的socket列表，以及这些socket的状态、使用线程id等信息，那么netstat -anop 实际是如何实现该功能的？ 一般来说linux下的proc文件内会有标识系统运行状态的内存文件，与netstat相关的文件有如下几个  &#x2F;proc&#x2F;net&#x2F;tcp , &#x2F;pro">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-11-08T09:39:31.000Z">
<meta property="article:modified_time" content="2023-11-09T12:28:34.420Z">
<meta property="article:author" content="郑先生">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>how netstat know the socketlist and who use it</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2023/11/08/vimrc-content-list/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/11/07/mem-ecc-error-cause-sys-load-high/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.royjo.ltd/2023/11/08/how-netstat-know-the-socketlist-and-who-use-it/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.royjo.ltd/2023/11/08/how-netstat-know-the-socketlist-and-who-use-it/&text=how netstat know the socketlist and who use it"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.royjo.ltd/2023/11/08/how-netstat-know-the-socketlist-and-who-use-it/&title=how netstat know the socketlist and who use it"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.royjo.ltd/2023/11/08/how-netstat-know-the-socketlist-and-who-use-it/&is_video=false&description=how netstat know the socketlist and who use it"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=how netstat know the socketlist and who use it&body=Check out this article: https://blog.royjo.ltd/2023/11/08/how-netstat-know-the-socketlist-and-who-use-it/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.royjo.ltd/2023/11/08/how-netstat-know-the-socketlist-and-who-use-it/&title=how netstat know the socketlist and who use it"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.royjo.ltd/2023/11/08/how-netstat-know-the-socketlist-and-who-use-it/&title=how netstat know the socketlist and who use it"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.royjo.ltd/2023/11/08/how-netstat-know-the-socketlist-and-who-use-it/&title=how netstat know the socketlist and who use it"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.royjo.ltd/2023/11/08/how-netstat-know-the-socketlist-and-who-use-it/&title=how netstat know the socketlist and who use it"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.royjo.ltd/2023/11/08/how-netstat-know-the-socketlist-and-who-use-it/&name=how netstat know the socketlist and who use it&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.royjo.ltd/2023/11/08/how-netstat-know-the-socketlist-and-who-use-it/&t=how netstat know the socketlist and who use it"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        how netstat know the socketlist and who use it
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">郑先生</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-11-08T09:39:31.000Z" class="dt-published" itemprop="datePublished">2023-11-08</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>在Linux系统下，可以通过<code>netstat -anop</code> 快速查看当前用户可以看到的所有的socket列表，以及这些socket的状态、使用线程id等信息，那么<code>netstat -anop</code> 实际是如何实现该功能的？ 一般来说linux下的proc文件内会有标识系统运行状态的内存文件，与netstat相关的文件有如下几个</p>
<ol>
<li><p>&#x2F;proc&#x2F;net&#x2F;tcp , &#x2F;proc&#x2F;net&#x2F;udp 网络相关的文件，这些文件存放了linux系统中tcp&#x2F;udp的socket 表信息，详细的信息描述可以通过<code>man proc </code>查看proc中内存文件的格式信息。其中uid代表创建的用户id，inode字段代表该socket对应的文件句柄信息。从这个文件中可以得到系统当前打开的socket列表</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"><span class="built_in">cat</span> /proc/net/tcp</span></span><br><span class="line">  sl  local_address rem_address   st tx_queue rx_queue tr tm-&gt;when retrnsmt   uid  timeout inode</span><br><span class="line">   0: 3500007F:0035 00000000:0000 0A 00000000:00000000 00:00000000 00000000   101        0 16340 1 ffff912ca9da9a40 100 0 0 10 0</span><br><span class="line">   1: 00000000:0016 00000000:0000 0A 00000000:00000000 00:00000000 00000000     0        0 21253 1 ffff912ca9dacec0 100 0 0 10 0</span><br><span class="line">   2: 0100007F:0277 00000000:0000 0A 00000000:00000000 00:00000000 00000000     0        0 2084053 1 ffff912ca9da88c0 100 0 0 10 0</span><br><span class="line">   3: E30AA8C0:C564 7DA76464:01BB 06 00000000:00000000 03:000007D4 00000000     0        0 0 3 ffff912caca4e7c0</span><br><span class="line">   4: E30AA8C0:8BC6 9F9AD374:01BB 06 00000000:00000000 03:0000060B 00000000     0        0 0 3 ffff912caca4ee88</span><br><span class="line">   5: E30AA8C0:B3A0 6A2D6464:0050 06 00000000:00000000 03:000001F5 00000000     0        0 0 3 ffff912caca4eba0</span><br><span class="line">   6: E30AA8C0:AA0E 7DA76464:01BB 06 00000000:00000000 03:00000603 00000000     0        0 0 3 ffff912caca4e2e8</span><br><span class="line">   7: E30AA8C0:EBB4 191E6464:0050 01 00000000:00000000 00:00000000 00000000     0        0 2129881 1 ffff912cacca4600 20 4 24 16 30</span><br><span class="line">   8: E30AA8C0:BDA6 31724B92:01BB 01 00000000:00000000 00:00000000 00000000   126        0 412949 1 ffff912c19dfabc0 73 4 30 2 2</span><br><span class="line">   9: E30AA8C0:824E 9F9AD374:01BB 06 00000000:00000000 03:000007DC 00000000     0        0 0 3 ffff912caca4e000</span><br><span class="line">  10: E30AA8C0:0016 CA4A782A:C98C 01 00000024:00000000 01:00000014 00000000     0        0 2124753 4 ffff912ca9dae040 20 4 31 99 23</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</li>
<li><p>&#x2F;proc&#x2F;pid&#x2F;fd 目录下有很多链接，这些链接代表的是当前线程打开的文件列表，文件列表包含网络、文件等信息，其中可以看到网卡相关的信息,网卡的信息内可以包含网卡对应的inode信息</p>
</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">/proc/1/fd# </span><span class="language-bash">ll -rth</span></span><br><span class="line">total 0</span><br><span class="line">dr-xr-xr-x 9 root root  0 Oct 17 00:23 ../</span><br><span class="line">lrwx------ 1 root root 64 Nov  8 14:55 99 -&gt; &#x27;socket:[228038]&#x27;</span><br><span class="line">lrwx------ 1 root root 64 Nov  8 14:55 98 -&gt; &#x27;socket:[228037]&#x27;</span><br><span class="line">lrwx------ 1 root root 64 Nov  8 14:55 97 -&gt; &#x27;socket:[227870]&#x27;</span><br><span class="line">lrwx------ 1 root root 64 Nov  8 14:55 96 -&gt; &#x27;socket:[227869]&#x27;</span><br><span class="line">lrwx------ 1 root root 64 Nov  8 14:55 95 -&gt; &#x27;socket:[225861]&#x27;</span><br><span class="line">lrwx------ 1 root root 64 Nov  8 14:55 94 -&gt; &#x27;socket:[185385]&#x27;</span><br><span class="line">lrwx------ 1 root root 64 Nov  8 14:55 93 -&gt; &#x27;socket:[177208]&#x27;</span><br><span class="line">lrwx------ 1 root root 64 Nov  8 14:55 92 -&gt; &#x27;socket:[176781]&#x27;</span><br><span class="line">lrwx------ 1 root root 64 Nov  8 14:55 91 -&gt; &#x27;socket:[167248]&#x27;</span><br><span class="line">lrwx------ 1 root root 64 Nov  8 14:55 90 -&gt; &#x27;socket:[22247]&#x27;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ol start="3">
<li><p>根据上述的两个数据进行关联，就可以得到系统当前打开的所有的socket信息，以及打开这些socket的进程以及用户信息。 </p>
</li>
<li><p>从linux代码中也可以看到，在通过<code>socket</code>系统调用内部会创建socket，并做socket和fd之间的映射。</p>
</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br></pre></td><td class="code"><pre><span class="line">SYSCALL_DEFINE3(socket, <span class="type">int</span>, family, <span class="type">int</span>, type, <span class="type">int</span>, protocol)</span><br><span class="line">&#123;</span><br><span class="line">        <span class="keyword">return</span> __sys_socket(family, type, protocol);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> __sys_socket(<span class="type">int</span> family, <span class="type">int</span> type, <span class="type">int</span> protocol)</span><br><span class="line">&#123;</span><br><span class="line">        <span class="class"><span class="keyword">struct</span> <span class="title">socket</span> *<span class="title">sock</span>;</span></span><br><span class="line">        <span class="type">int</span> flags;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 创建socket信息</span></span><br><span class="line">        sock = __sys_socket_create(family, type,</span><br><span class="line">                                   update_socket_protocol(family, type, protocol));</span><br><span class="line">        <span class="keyword">if</span> (IS_ERR(sock))</span><br><span class="line">                <span class="keyword">return</span> PTR_ERR(sock);</span><br><span class="line"></span><br><span class="line">        flags = type &amp; ~SOCK_TYPE_MASK;</span><br><span class="line">        <span class="keyword">if</span> (SOCK_NONBLOCK != O_NONBLOCK &amp;&amp; (flags &amp; SOCK_NONBLOCK))</span><br><span class="line">                flags = (flags &amp; ~SOCK_NONBLOCK) | O_NONBLOCK;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> sock_map_fd(sock, flags &amp; (O_CLOEXEC | O_NONBLOCK));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="type">int</span> <span class="title function_">sock_map_fd</span><span class="params">(<span class="keyword">struct</span> socket *sock, <span class="type">int</span> flags)</span></span><br><span class="line">&#123;</span><br><span class="line">        <span class="class"><span class="keyword">struct</span> <span class="title">file</span> *<span class="title">newfile</span>;</span></span><br><span class="line">        <span class="type">int</span> fd = get_unused_fd_flags(flags);</span><br><span class="line">        <span class="keyword">if</span> (unlikely(fd &lt; <span class="number">0</span>)) &#123;</span><br><span class="line">                sock_release(sock);</span><br><span class="line">                <span class="keyword">return</span> fd;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 创建socket对应的文件信息</span></span><br><span class="line">        newfile = sock_alloc_file(sock, flags, <span class="literal">NULL</span>);</span><br><span class="line">        <span class="keyword">if</span> (!IS_ERR(newfile)) &#123;</span><br><span class="line">                fd_install(fd, newfile);</span><br><span class="line">                <span class="keyword">return</span> fd;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        put_unused_fd(fd);</span><br><span class="line">        <span class="keyword">return</span> PTR_ERR(newfile);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> *      Obtains the first available file descriptor and sets it up for use.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> *      These functions create file structures and maps them to fd space</span></span><br><span class="line"><span class="comment"> *      of the current process. On success it returns file descriptor</span></span><br><span class="line"><span class="comment"> *      and file struct implicitly stored in sock-&gt;file.</span></span><br><span class="line"><span class="comment"> *      Note that another thread may close file descriptor before we return</span></span><br><span class="line"><span class="comment"> *      from this function. We use the fact that now we do not refer</span></span><br><span class="line"><span class="comment"> *      to socket after mapping. If one day we will need it, this</span></span><br><span class="line"><span class="comment"> *      function will increment ref. count on file by 1.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> *      In any case returned fd MAY BE not valid!</span></span><br><span class="line"><span class="comment"> *      This race condition is unavoidable</span></span><br><span class="line"><span class="comment"> *      with shared fd spaces, we cannot solve it inside kernel,</span></span><br><span class="line"><span class="comment"> *      but we take care of internal coherence yet.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> *      sock_alloc_file - Bind a &amp;socket to a &amp;file</span></span><br><span class="line"><span class="comment"> *      @sock: socket</span></span><br><span class="line"><span class="comment"> *      @flags: file status flags</span></span><br><span class="line"><span class="comment"> *      @dname: protocol name</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> *      Returns the &amp;file bound with @sock, implicitly storing it</span></span><br><span class="line"><span class="comment"> *      in sock-&gt;file. If dname is %NULL, sets to &quot;&quot;.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> *      On failure @sock is released, and an ERR pointer is returned.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> *      This function uses GFP_KERNEL internally.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> file *<span class="title function_">sock_alloc_file</span><span class="params">(<span class="keyword">struct</span> socket *sock, <span class="type">int</span> flags, <span class="type">const</span> <span class="type">char</span> *dname)</span></span><br><span class="line">&#123;</span><br><span class="line">        <span class="class"><span class="keyword">struct</span> <span class="title">file</span> *<span class="title">file</span>;</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (!dname)</span><br><span class="line">                dname = sock-&gt;sk ? sock-&gt;sk-&gt;sk_prot_creator-&gt;name : <span class="string">&quot;&quot;</span>;</span><br><span class="line"></span><br><span class="line">        file = alloc_file_pseudo(SOCK_INODE(sock), sock_mnt, dname,</span><br><span class="line">                                O_RDWR | (flags &amp; O_NONBLOCK),</span><br><span class="line">                                &amp;socket_file_ops);</span><br><span class="line">        <span class="keyword">if</span> (IS_ERR(file)) &#123;</span><br><span class="line">                sock_release(sock);</span><br><span class="line">                <span class="keyword">return</span> file;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        file-&gt;f_mode |= FMODE_NOWAIT;</span><br><span class="line">        sock-&gt;file = file;</span><br><span class="line">        file-&gt;private_data = sock;</span><br><span class="line">        stream_open(SOCK_INODE(sock), file);</span><br><span class="line">        <span class="keyword">return</span> file;</span><br><span class="line">&#125;</span><br><span class="line">EXPORT_SYMBOL(sock_alloc_file);</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>


  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.royjo.ltd/2023/11/08/how-netstat-know-the-socketlist-and-who-use-it/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.royjo.ltd/2023/11/08/how-netstat-know-the-socketlist-and-who-use-it/&text=how netstat know the socketlist and who use it"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.royjo.ltd/2023/11/08/how-netstat-know-the-socketlist-and-who-use-it/&title=how netstat know the socketlist and who use it"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.royjo.ltd/2023/11/08/how-netstat-know-the-socketlist-and-who-use-it/&is_video=false&description=how netstat know the socketlist and who use it"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=how netstat know the socketlist and who use it&body=Check out this article: https://blog.royjo.ltd/2023/11/08/how-netstat-know-the-socketlist-and-who-use-it/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.royjo.ltd/2023/11/08/how-netstat-know-the-socketlist-and-who-use-it/&title=how netstat know the socketlist and who use it"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.royjo.ltd/2023/11/08/how-netstat-know-the-socketlist-and-who-use-it/&title=how netstat know the socketlist and who use it"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.royjo.ltd/2023/11/08/how-netstat-know-the-socketlist-and-who-use-it/&title=how netstat know the socketlist and who use it"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.royjo.ltd/2023/11/08/how-netstat-know-the-socketlist-and-who-use-it/&title=how netstat know the socketlist and who use it"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.royjo.ltd/2023/11/08/how-netstat-know-the-socketlist-and-who-use-it/&name=how netstat know the socketlist and who use it&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.royjo.ltd/2023/11/08/how-netstat-know-the-socketlist-and-who-use-it/&t=how netstat know the socketlist and who use it"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    郑先生
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
